<!DOCTYPE html>
<html>
    
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <h1>Jessica Montano</h1>
        </header>

        <section class="main-about">
            <div>
                <img src="../images/logo.jpg" alt="logo">
            </div>

            <div class="main-about history">
                <p>Paragraph about Company History</p>
            </div>
             
            <div class="main-about mission">
                <p>Paragraph about Company mission statement</p>
            </div>

            <div class="main-about vision">
                <p>Paragraph about Company vision for the future</p>
                <img src="../images/vision.jpg" alt="vision">
            </div>

        <footer class="footer box-shadow">
            <p class="copyright">
            &copy2017 Created by Jessica Montano
            </p>
        </footer>
    </div>

</body>

</html>